<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="css.css"><title></title></head><body><h1>Comment utiliser git ?</h1>

<h3>Avant de commencer ma session de travail</h3>

<blockquote>
<p>git pull</p>
</blockquote>

<p>Cette commande permet d&#39;etre sur d&#39;avoir le dossier bien a jours.</p>

<h3>J&#39;ai fini un truc et je veut &ldquo;l&#39;enregistrer&rdquo;</h3>

<blockquote>
<p>git add .</p>

<p>git commit -m &ldquo;Mon message&rdquo;</p>
</blockquote>

<p>Ces deux commandes a la suite permettent d&#39;enregistrer les changements sur git.</p>

<h3>J&#39;ai fini de faire des trucs pour le moment et je veut envoyer mes changements a Victor</h3>

<blockquote>
<p>git push</p>
</blockquote>

<p>Cette commande permet d&#39;envoyer tous mes changement sur le repository central.</p>

<h3>Que faire si <em>git pull</em> ne fonctionne pas ?</h3>

<blockquote>
<p>git add .</p>

<p>git commit -m &ldquo;Mon message&rdquo;</p>
</blockquote>

<p>puis</p>

<blockquote>
<p>git pull</p>
</blockquote>

<h3>Comment faire pour importer le projet pour la premiere fois ?</h3>

<p>Va dans le dossier ou tu veut ranger le projet. Click droit -&gt; ouvrir un terminal (Tilix je crois). Tape les commandes suivantes :</p>

<blockquote>
<p>git config &ndash;global user.name &ldquo;Norman Kheid&rdquo;</p>

<p>git config &ndash;global user.email tonAdresseMail@gmailcom</p>

<p>git clone <a href="https://gitlab.com/DrTruite/boulvaietgornite.git">https://gitlab.com/DrTruite/boulvaietgornite.git</a></p>
</blockquote>

<p>Rentre tes identifiants et mot de passe.</p>
</body></html>
