<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Boulvaï et Gornite</title>
		<style type="text/css">
            h2 {
                text-decoration: underline;
            }
            div {
                width: 400px;
                padding: 4px 8px;
                margin: 4px;
                border-radius: 8px;
            }
            .cavalier {
                float:left;
            }
            .swatch {
                image-rendering: crisp-edges;
                height: 30px;
                border: 1px black solid;
            }
            #guerre {
                background-color: #ebc985;
                color: #761032;
            }
            #epidemie {
                background-color: #8df39e;
                color: #5b1e32;
            }
            #famine {
                background-color: #dac0df;
                color: #104332;
            }
            #conquete {
                background-color: #b2d5db;
                color: #4a224b;
            }
            #runestone {
                background-color: #acd5e9;
                color: #15480b;
            }
		</style>
	</head>
	<body>
        <h2>4 Chevaliers de l'apocalypse</h2>
        <div id="guerre" class="cavalier">
            <h3><img class=swatch src="graphics/swatches/guerre_swatch.png"/> Guerre</h3>
            <ul>
                <li>Couleur: Rouge</li>
                <li>Symbolisme: Sang, violence, division</li>
                <li>Attribut: Épée</li>
            </ul>
        </div>
        <div id="epidemie" class="cavalier">
        <h3><img class=swatch src="graphics/swatches/epidemie_swatch.png"/> Épidémie</h3>
        <ul>
            <li>Couleur: Vert</li>
            <li>Symbolisme: Peur, destruction</li>
            <li>Attribut: Mort, faux</li>
        </ul>
        </div>
        <div id="famine" class="cavalier">
        <h3><img class=swatch src="graphics/swatches/famine_swatch.png"/> Famine</h3>
        <ul>
            <li>Couleur: Noir</li>
            <li>Symbolisme: Manque, oppression</li>
            <li>Attribut: Balance</li>
        </ul>
        </div>
        <div id="conquete" class="cavalier">
        <h3><img class=swatch src="graphics/swatches/conquete_swatch.png"/> Conquete</h3>
        <ul>
            <li>Couleur: Blanc</li>
            <li>Symbolisme: Puissance, victoire, prosperité</li>
            <li>Attribut: Arc</li>
        </ul>
        </div>
        
        <div id="runestone" class="cavalier">
        <h3><img class=swatch src="graphics/swatches/runestone_swatch.png"/> Runestone</h3>
        </div>
	</body>
</html>
